# config-processor-maven-plugin

./: README.md  pom.xml
src/main/java/com/ariht/maven/plugins/config/: ConfigProcessorMojo.java  DirectoryReader.java  FileInfo.java  FileWithInfo.java
src/test/java/com/ariht/maven/plugins/config/: ConfigProcessorMojoTest.java  TestsLogger.java
src/test/resources/filters/: unit_test_qa.filter
